                        Welcome to
 _______  __   __  _______  _______  ______    ___   _
|       ||  | |  ||       ||       ||    _ |  |   | | |
|    _  ||  |_|  ||____   ||   _   ||   | ||  |   |_| |
|   |_| ||       | ____|  ||  | |  ||   |_||_ |      _|
|    ___||_     _|| ______||  |_|  ||    __  ||     |_
|   |      |   |  | |_____ |       ||   |  | ||    _  |
|___|      |___|  |_______||_______||___|  |_||___| |_|


▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆
                Press Enter to continue
▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆